1.login.php(ログイン)
    ユーザID、パスワードのどちらか又は両方入力されていない場合
        → return を返す
    
    ユーザID、パスワードが送られて、どちらとも一致した場合
        →ユーザが学生の場合
            {
                "userId":"90000",
                "name":"金丸航大",
                "type":"student",
                "classId":"1"
            }
            //上記の形でswiftに返す
        
        →ユーザが教官の場合
            {
                "userId":"kawashima.tom",
                "name":"川島智弘",
                "type":"instructor"
            }
    
    パスワードが一致しなかった場合
        → return を返す

2.student_attend.php(出席)
    //現在時間で開講している授業があるか
        →ある場合
            {
                "classRoomNuber":"031",
                "classSymbol":"IH-13A-115",
                "subject":"IH31",
                "attendTime":"2021\/06\/29 15:26",
                "UUID":"00000000-ABCD-1234-ABCD-012345678901"
            }

        →あるけど、すでに出席している場合
            {
                "resultMsg":"この授業の出席はすでにされています。"
            }

        →ない場合
            {
                "resultMsg":"現在、この教室で開講している授業はありません。"
            }
    
